.section {
  padding: 3.5rem 0;
  @media (min-width: $breakpoint-lg) {
    padding: 7.5rem 0;
  }
  .svg-title {
    width: 90.9%;
    margin-bottom: -2.5%;
    height: auto;
    display: block;
    &.align-right {
      margin-left: auto;
    }
  }
  &-resources {
    background-color: var(--bg-secondary);
  }
  &--title {
    margin-bottom: 2rem;
    text-transform: capitalize;
    @media (min-width: $breakpoint-lg) {
      margin-bottom: 3rem;
    }
  }
}
@mixin card {
  background: var(--bg-peach);
  max-width: 480px;
  display: flex;
  flex-direction: column;
  height: 196px;
  @media (min-width: $breakpoint-lg) {
    height: 520px;
  }
  .header {
    padding: 1rem;
    flex: 1;
    @media (min-width: $breakpoint-lg) {
      padding: 2rem;
    }
  }
  .title {
    text-transform: uppercase;
    margin-bottom: 0;
    @media (min-width: $breakpoint-lg) {
      margin-bottom: 0.75rem;
    }
  }
  .meta {
    display: block;
    margin-bottom: 0;
    @media (min-width: $breakpoint-lg) {
      margin-bottom: 0.75rem;
    }
  }
  .body {
    height: 50%;
  }
  figure {
    margin-bottom: 0;
    height: 100%;
    img {
      object-fit: cover;
      height: 100%;
    }
  }
}
@mixin info-box {
  padding-bottom: 1rem;
  @media (min-width: $breakpoint-lg) {
    padding-bottom: 5.5rem;
  }
  .image-holder {
    border: 6px solid var(--color-dark-0);
    @media (min-width: $breakpoint-lg) {
      border-width: 12px;
    }
    margin-bottom: 0;
    position: relative;
    &:after {
      content: '';
      display: block;
      padding-top: 75%;
      @media (min-width: $breakpoint-lg) {
        padding-top: 100%;
      }
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.members--info {
  @include info-box;
  &_text {
    padding: 1rem 0;
    @media (min-width: $breakpoint-lg) {
      padding: 2rem 0;
    }
  }
}
.member--list {
  padding-top: 2rem;
  &_wrap {
    display: flex;
    flex-direction: row;
    .owl-stage-outer {
      overflow: visible;
    }
  }
  &_card {
    @include card;
  }
}
.resources--info {
  @include info-box;
  &_text {
    padding: 1rem 0;
    @media (min-width: $breakpoint-lg) {
      padding: 2rem 0;
    }
  }
}
.resources--categories {
  padding-top: 1rem;
  padding-bottom: 1rem;
  @media (min-width: $breakpoint-lg) {
    padding-bottom: 5.5rem;
    padding-top: 2rem;
  }
}
.categories--list {
  &_wrap {
    display: flex;
    flex-direction: row;
    .owl-stage-outer {
      overflow: visible;
    }
  }
  &_card {
    @include card;
  }
}
.resources--featured {
  padding-top: 1rem;
  @media (min-width: $breakpoint-lg) {
    padding-top: 2rem;
  }
}
.resources--list {
  &_wrap {
    display: flex;
    flex-direction: row;
    .meta {
      margin-bottom: 0.75rem;
    }
  }
  &_card {
    max-width: 440px;
    &.alt {
      border-top: 6px solid var(--color-dark-0);
      padding-top: 0.5rem;
      @media (min-width: $breakpoint-lg) {
        padding-top: 1rem;
        border-top-width: 12px;
      }
    }
    figure {
      margin: 0;
      border: 6px solid var(--color-dark-0);
      margin-bottom: 1rem;
      position: relative;
      @media (min-width: $breakpoint-lg) {
        border-width: 12px;
      }
      &:after {
        content: '';
        display: block;
        padding-top: 66.66%;
        @media (min-width: $breakpoint-lg) {
          padding-top: 75%;
        }
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      svg {
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 32px;
        height: auto;
        @media (min-width: $breakpoint-lg) {
          left: 40px;
          bottom: 40px;
          width: 64px;
        }
      }
    }
    .title {
      margin-bottom: 0;
    }
    .badge {
      text-transform: uppercase;
      padding: 0.25rem 0.175rem 0.175rem;
      font-size: 0.625rem;
      line-height: 0.7;
      background-color: var(--bg-peach);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      @media (min-width: $breakpoint-lg) {
        font-size: 0.875rem;
        padding: 0.5rem 0.375rem 0.375rem;
      }
    }
    .time {
      text-transform: uppercase;
      padding: 0.25rem 0.175rem 0.175rem;
      font-size: 0.625rem;
      line-height: 0.7;
      @media (min-width: $breakpoint-lg) {
        font-size: 0.875rem;
        padding: 0.5rem 0.375rem 0.375rem;
      }
    }
  }
}
